{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.4",
    "eslint": "^8.38.0",
    "husky": "^8.0.3",
    "nuxt": "^3.4.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "ant-design-vue": "^3.2.17"
  }
}
